[supervisord]
nodaemon=true

[program:nginx]
command=nginx -g 'daemon off;'
autorestart=true
redirect_stderr=true

[program:php-fpm]
command=php-fpm
autorestart=true
redirect_stderr=true

[include]
files = /etc/supervisor/conf.d/*.conf
