[program:queue]
process_name=%(program_name)s_%(process_num)02d
command=php artisan queue:work --queue=default --sleep=3 --tries=3 --max-time=3600
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=1
stopwaitsecs=30
